# Add the path to your library here.
load_module target/debug/libsqlite_serve.dylib;

worker_processes 1;

events {}

#Uncomment and add a log file path if desired 
error_log logs/error.log debug;

http {
    # Optional: Global templates directory for shared partials/layouts
    # sqlite_global_templates "server_root/global_templates";

    server {
        listen 8080;

        root "server_root";
        location /people {
            add_header "Content-Type" "text/html";
            sqlite_db "db.sqlite3";
            sqlite_query "SELECT id, name, address FROM person";
            sqlite_template "person.hbs";
        }
    }
}
