# Add the path to your library here.
load_module target/debug/libnginx_test.so;

worker_processes 1;

events {}

#Uncomment and add a log file path if desired 
error_log logs/error.log debug;

http {
    server {
        listen 8080;

        location / {
            add_header "Content-Type" "text/html";
            sqlite_db "db.sqlite3";
            sqlite_query "SELECT id, name, address FROM person";
            sqlite_template "person.hbs";
        }
    }
}
