# Add the path to your library here.
load_module target/debug/libnginx_test.so;

worker_processes 1;

events {}

#Uncomment and add a log file path if desired 
error_log logs/error.log debug;

http {
    server {
        listen 8888;

        return 418 "proxy passed to backend\n";
    }

    server {
        listen 8080;

        location / {
            howto "GET";

            proxy_pass http://localhost:8888;
        }
    }
}
